# Server Configuration
PORT=3000
NODE_ENV=develpment
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_mdB2k8hHKJxV@ep-damp-wave-a12bohmd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
